#Postgresql
POSTGRES_USER=user
POSTGRES_PASSWORD=admin123
POSTGRES_DB=postgres_db
POSTGRES_DW_DB=Data_Staging
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=postgres

#Apache Airflow
AIRFLOW_SCHEDULER_CONTAINER_NAME=airflow-scheduler
AIRFLOW_WEBSERVER_CONTAINER_NAME=airflow-webserver
AIRFLOW_WEBSERVER_PORT=8081

#Apache Spark
SPARK_MASTER_CONTAINER_NAME=spark-master
SPARK_MASTER_HOST_NAME=spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_UI=8100
SPARK_WORKER_CONTAINER_NAME=spark-worker
SPARK_DRIVER=org.postgresql.Driver
SPARK_STRINGTYPE=unspecified

#Apache Kafka
KAFKA_CONTAINER_NAME=kafka
KAFKA_HOST=kafka
KAFKA_REPLICATION=1
KAFKA_CONNECT=connect_client
KAFKA_UI=kafka_ui
KSQL_CONTAINER_NAME=dataeng-ksql
KSQL_HOST=dataeng-ksql
SCHEMA_REG_CONTAINER_NAME=schema-registry
SCHEMA_REG_HOST=schema-registry